/* CSS for product grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
  padding: 0 70px 200px 70px;
}

/* CSS for product card */
.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  padding: 10px;
  height: 100%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.product-card p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-card button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #fff;
  color: #ff3c3c;
  border: 1px solid rgba(79, 79, 79, 0.392);
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  height:40px;
  width: 40px;
}

.product-card button:hover {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #fff;
  color: #ff3c3c;
  border: 1px solid #ff3c3c;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  height:40px;
  width: 40px;
}

.page-header {
  display: flex;
  justify-content: center; /* center the content horizontally */
  align-items: center; /* center the content vertically */
  height: 100px; /* set the height of the header */
}

.product-name {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  margin-top: 10px;
}

.product-price {
  font-size: 1.2rem;
  color: red;
}

.product-card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}


