.see-announcements-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-left: 120px;
    margin-bottom: 150px;
  }
  
  .announcements-list {
    list-style: none;
    padding: 10px;
  }
  
  .announcement-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.325);
    border-radius: 10px;
    width: 100%;
    transition: transform 0.3s ease;
  }

  .announcement-item:hover {
    transform: scale(1.025);
    cursor: pointer;
  }
  
  .drop {
    display: flex;
    align-items: center;
  }
  
  .drop-img {
    position: relative;
  }
  
  #drop-announcement-img {
    width: 350px;
    object-fit:cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .drop-details {
    position: relative;
    margin-left: 20px;
    padding: 20px;
  }
  
  .drop-details h3 {
    font-size: 25px;
    margin-bottom: 5px;
    color:rgb(188, 56, 0);
  }
  
  .drop-details .datetime h4{
    margin-bottom: 5px;
    font-size: 15px;
  }
  .drop-details .desc h4{
    margin-bottom: 5px;
    font-size: 17px;
    font-weight:normal;
    line-height: 1.5;
    margin-bottom: 7px;
  }
  .drop-details .price {
    display:flex;
    margin-bottom: 5px;
  }
  
  .drop-details .price .price-range{
    margin-bottom: 5px;
    color:#000000;
    font-size: 15px;
    font-weight: bold;
  }

  .drop-details .price .price-range-value{
    margin-bottom: 5px;
    color:#ef3939;
    font-size: 15px;
    font-weight: bold;
    margin-left: 7px;
  }
  
  #remindme {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #ff4949;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }

  #remindme:hover {
    transform: scale(1.01);
    background-color: #ffffff;
    color:#ef3939;
    border:1px solid #ef3939;
  }

  .drops-title-container .drops-title {
    margin-left: 430px;
    font-size:35px;
    margin-bottom: 20px;
    color:#9f4327;
  }
  
  
  .right-grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .imagee-container {
    position: relative;
  }
  
  .animated-image {
    width: 100%;
    margin-top: -100px;
    min-height: 900px;
  }


  
  
  
  